$navcolor: #33f5f7
.container 
	height:100px
	
.navbar-fixed-top
	position:fixed
	right:0
	left:0
.navbar-default
	background-color: #000
	opacity: 0.5
	border-color: #000
	
.nav li 
	display: inline-block
	text-transform:uppercase
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover
	color:$navcolor
	border-top:2px solid $navcolor
	background-color:transparent
.nav
	height:75px
	vertical-align:middle