$navcolor: #33f5f7
$break-small: 320px
$break-large: 1200px

body 
	font-family: 'Roboto Condensed', sans-serif
	padding:0
	margin:0
	font-size:14px
	line-height:1.5
	color:#fff
	
h1, h2, h3 
	color:#000
	font-size:35px
	font-weight:600
.container 
	height:100%
.navbar-fixed-top
	position:fixed
	right:0
	left:0
.navbar-default
	background-color:rgba(0,0,0, 0.6)
	border-color:#000
.navbar-default .navbar-nav > li > a
	color:#fff
.navbar-brand 
	color:#fff
	font-size:30px
	font-weight:600
	opacity:1
.nav li 
	display: inline-block
	text-transform:uppercase
    width: 100%
    text-align: center
    background-color: #33f5f7
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover
	color:$navcolor
	border-top:2px solid $navcolor
	background-color:transparent
.nav
	vertical-align:middle
.heading 
	text-align:center
.heading-box
	margin:50px 0 50px 0
.pogoSlider-slide-element
	display:inline-block
	width:550px
	height:250px
	float:left
	margin-left:45%
	margin-top:200px
	padding:10px
.intro-text
	font-size:17px
.intro-text-h
	font-size:40px
	font-weight:500
	display:inline-block
.download 
	display:block
	width:200px
	height:50px
	background-color:transparent
	border:2px solid #fff
	border-radius:10px
	font-size:20px
	float:left
	text-transform:uppercase
.download a, .learn-more a
	color:#fff
	text-decoration:none
.learn-more 
	display:block
	width:200px
	height:50px
	text-transform:uppercase
	background-color:$navcolor
	border-bottom:5px solid #548090
	border-radius:10px
	font-size:20px
	float:left
	margin-left:10px
div.iconsy
	display:block
	float:left
	font-size:18px
	line-height:2
	width:200px
	height:50px
	margin:5px
.icons-d 
	display:block
	float:right
	width:40px
	height:40px
	background-image:url('../img/icon5.png')
	background-repeat:no-repeat
	background-position:top center
.icons-e
	display:block
	float:right
	width:40px
	height:40px
	background-image:url('../img/icon6.png')
	background-repeat:no-repeat
	background-position:top center
.text-bold 
	font-weight:600
	font-size:40px !important
	color:#fff
p.text 
	color:#8e8c8c
	text-align:center
	font-size:16px
.text-p
	text-align:left
	color:#000
.text-h 
	color: $navcolor
	font-size:30px
	font-weight:500
	
span.bold-text
	color:#000
	font-size:20px
	font-weight:600
	line-height:2
	text-align:center
	display:inline-block
	width:150px

.col-lg-3 
	text-align:center
.col-lg-12 
	margin:20px
.img-icon
	max-height:150px
	text-align:center
.img-icon2
	display:block
	max-height:130px
	float:left
	margin-left:40%
	border:1px solid #fff
	border-radius:50%
#optionsRadios1
	width:35px
	height:35px
	background-color:$navcolor
	color:$navcolor
	margin:30px
	vertical-align:middle
	
.loading
    height:100px
    margin-left:50%
.clearfix
	clear:both
